<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Bold.ttf">
            <string>GTWalsheimBold</string>
        </array>
        <array key="GT-Walsheim-Regular.ttf">
            <string>GTWalsheimRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ESHireViewController">
            <connections>
                <outlet property="btnAddPhoto_1" destination="aiw-54-o5b" id="7S2-wh-zn3"/>
                <outlet property="btnAddPhoto_2" destination="DH1-gr-zkf" id="fVp-65-CzM"/>
                <outlet property="btnAddPhoto_3" destination="d7J-gt-c7P" id="R7a-DJ-lcv"/>
                <outlet property="btnAddPhoto_4" destination="gK7-G0-ZxU" id="sie-w7-akz"/>
                <outlet property="btnAddPhoto_5" destination="moF-Ot-wex" id="S53-Wl-xY1"/>
                <outlet property="btnCategoryName" destination="Wlq-uM-JBc" id="4Nj-iN-eK4"/>
                <outlet property="btnHelpPaidLink" destination="azy-d4-Zwl" id="1HZ-6f-5N1"/>
                <outlet property="imgAddPhoto_1" destination="nTw-F7-mR1" id="uGd-bj-h6g"/>
                <outlet property="imgAddPhoto_2" destination="6t6-sh-p1s" id="3Ue-TF-eAo"/>
                <outlet property="imgAddPhoto_3" destination="KZz-xy-Fq5" id="aWt-4j-0xt"/>
                <outlet property="imgAddPhoto_4" destination="VJf-cn-o4C" id="In0-rT-pZZ"/>
                <outlet property="imgAddPhoto_5" destination="o1f-zB-u4N" id="sWI-Dl-RhR"/>
                <outlet property="lblCategoryName" destination="79C-ju-iYY" id="LVR-2K-uxS"/>
                <outlet property="lblCondition" destination="TCq-W3-6kr" id="58d-tl-ep0"/>
                <outlet property="lblDelivery" destination="k6O-fC-Fdu" id="SjA-ap-afX"/>
                <outlet property="lblDepositPrice" destination="EsX-6z-j8o" id="x1F-O4-YhP"/>
                <outlet property="lblHireConditionTitle" destination="ybV-5k-cfG" id="wBG-Dx-a0J"/>
                <outlet property="lblLocationCity" destination="z7p-oi-Em3" id="IoO-KD-I63"/>
                <outlet property="lblSaleType" destination="Cz8-ih-bGr" id="xPM-Fs-UbE"/>
                <outlet property="scrollView" destination="hW5-JB-VbF" id="yTa-1D-MRo"/>
                <outlet property="txtDepositPrice" destination="8gz-mW-RPo" id="b42-k1-3BD"/>
                <outlet property="txtHashTagName" destination="d0p-x4-blR" id="3tT-ri-S2E"/>
                <outlet property="txtItemPrice" destination="3pS-Zg-UAg" id="Jaj-Za-taR"/>
                <outlet property="txtViewDescription" destination="Jiu-1k-IfD" id="g2P-kD-ZTg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDelivery" destination="FFB-vJ-mEY" id="c9C-tm-1Zi"/>
                <outlet property="viewDescription" destination="xEF-Yw-1WT" id="2e4-GV-Vlx"/>
                <outlet property="viewHireCondition" destination="UHd-W1-CK6" id="53j-qu-TUC"/>
                <outlet property="viewInfo" destination="0qZ-WK-hJF" id="qiO-pH-M7e"/>
                <outlet property="viewItemPrice" destination="8T5-QS-DBU" id="esb-vV-MOO"/>
                <outlet property="viewLocation" destination="LcB-YI-tdR" id="Zbh-zq-Mw8"/>
                <outlet property="viewPrice" destination="dAT-kn-k93" id="pmw-eL-XkD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-bv-dnG">
                    <rect key="frame" x="10" y="30" width="46" height="32"/>
                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="0my-tG-EFQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Hire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-ih-bGr">
                    <rect key="frame" x="156" y="30" width="63" height="26"/>
                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-Vf-Jng">
                    <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="81k-pC-WtY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.861572265625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-JB-VbF">
                    <rect key="frame" x="0.0" y="73" width="375" height="777"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-xu-OC0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title for your item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-x4-blR">
                                    <rect key="frame" x="16" y="37.5" width="343" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Xyw-wm-gnp"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-Ip-QLQ">
                                    <rect key="frame" x="16" y="79.5" width="62" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-F7-mR1">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        </imageView>
                                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-54-o5b">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                            <state key="normal" backgroundImage="add_photo.png"/>
                                            <connections>
                                                <action selector="btnAddPhotoFromGallery:" destination="-1" eventType="touchUpInside" id="OUv-HT-fV4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nTw-F7-mR1" secondAttribute="bottom" id="6IS-ec-TlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nTw-F7-mR1" secondAttribute="trailing" id="8qD-Ym-Ft1"/>
                                        <constraint firstAttribute="bottom" secondItem="aiw-54-o5b" secondAttribute="bottom" id="QsG-ow-wja"/>
                                        <constraint firstItem="aiw-54-o5b" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="Y63-Yi-4zP"/>
                                        <constraint firstItem="nTw-F7-mR1" firstAttribute="leading" secondItem="FBg-Ip-QLQ" secondAttribute="leading" id="cMX-xD-cDg"/>
                                        <constraint firstItem="aiw-54-o5b" firstAttribute="leading" secondItem="FBg-Ip-QLQ" secondAttribute="leading" id="cl8-fC-2j4"/>
                                        <constraint firstItem="nTw-F7-mR1" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="pJU-BR-321"/>
                                        <constraint firstAttribute="width" secondItem="FBg-Ip-QLQ" secondAttribute="height" multiplier="1:1" id="qEC-du-Rfk"/>
                                        <constraint firstAttribute="trailing" secondItem="aiw-54-o5b" secondAttribute="trailing" id="ve1-cp-koS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-le-9sB">
                                    <rect key="frame" x="86" y="79.5" width="62.5" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-sh-p1s">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                        </imageView>
                                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-gr-zkf">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                            <state key="normal" backgroundImage="add_photo.png"/>
                                            <connections>
                                                <action selector="btnAddPhotoFromGallery:" destination="-1" eventType="touchUpInside" id="Z5O-6O-JLb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6t6-sh-p1s" firstAttribute="top" secondItem="Dgn-le-9sB" secondAttribute="top" id="2tY-L0-5mL"/>
                                        <constraint firstItem="6t6-sh-p1s" firstAttribute="leading" secondItem="Dgn-le-9sB" secondAttribute="leading" id="Ctg-93-5Om"/>
                                        <constraint firstAttribute="bottom" secondItem="6t6-sh-p1s" secondAttribute="bottom" id="FG6-Qa-FFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DH1-gr-zkf" secondAttribute="bottom" id="FIW-f7-pFq"/>
                                        <constraint firstItem="DH1-gr-zkf" firstAttribute="leading" secondItem="Dgn-le-9sB" secondAttribute="leading" id="WgB-Fg-NiP"/>
                                        <constraint firstAttribute="trailing" secondItem="6t6-sh-p1s" secondAttribute="trailing" id="aZd-cN-Mr1"/>
                                        <constraint firstItem="DH1-gr-zkf" firstAttribute="top" secondItem="Dgn-le-9sB" secondAttribute="top" id="ouA-ko-jKd"/>
                                        <constraint firstAttribute="trailing" secondItem="DH1-gr-zkf" secondAttribute="trailing" id="zxi-fa-GTW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8am-HB-8Ia">
                                    <rect key="frame" x="156.5" y="79.5" width="62" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-xy-Fq5">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        </imageView>
                                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-gt-c7P">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                            <state key="normal" backgroundImage="add_photo.png"/>
                                            <connections>
                                                <action selector="btnAddPhotoFromGallery:" destination="-1" eventType="touchUpInside" id="aov-Bp-ulI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d7J-gt-c7P" firstAttribute="top" secondItem="8am-HB-8Ia" secondAttribute="top" id="3uF-eh-PN6"/>
                                        <constraint firstAttribute="bottom" secondItem="KZz-xy-Fq5" secondAttribute="bottom" id="BL9-7Z-x8b"/>
                                        <constraint firstAttribute="trailing" secondItem="KZz-xy-Fq5" secondAttribute="trailing" id="DF8-CQ-a6M"/>
                                        <constraint firstItem="d7J-gt-c7P" firstAttribute="leading" secondItem="8am-HB-8Ia" secondAttribute="leading" id="QTY-Py-PX6"/>
                                        <constraint firstAttribute="bottom" secondItem="d7J-gt-c7P" secondAttribute="bottom" id="bPL-Nl-FXJ"/>
                                        <constraint firstItem="KZz-xy-Fq5" firstAttribute="top" secondItem="8am-HB-8Ia" secondAttribute="top" id="buq-gb-O8V"/>
                                        <constraint firstItem="KZz-xy-Fq5" firstAttribute="leading" secondItem="8am-HB-8Ia" secondAttribute="leading" id="kGC-g2-KSl"/>
                                        <constraint firstAttribute="trailing" secondItem="d7J-gt-c7P" secondAttribute="trailing" id="qwE-P3-nhi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-7h-Qgc">
                                    <rect key="frame" x="226.5" y="79.5" width="62.5" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-cn-o4C">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                        </imageView>
                                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-G0-ZxU">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                            <state key="normal" backgroundImage="add_photo.png"/>
                                            <connections>
                                                <action selector="btnAddPhotoFromGallery:" destination="-1" eventType="touchUpInside" id="3Gz-mO-KvC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gK7-G0-ZxU" firstAttribute="top" secondItem="Z2o-7h-Qgc" secondAttribute="top" id="0A8-RA-N8T"/>
                                        <constraint firstAttribute="trailing" secondItem="VJf-cn-o4C" secondAttribute="trailing" id="3oC-UM-4lO"/>
                                        <constraint firstAttribute="trailing" secondItem="gK7-G0-ZxU" secondAttribute="trailing" id="Gmm-DM-DEu"/>
                                        <constraint firstItem="gK7-G0-ZxU" firstAttribute="leading" secondItem="Z2o-7h-Qgc" secondAttribute="leading" id="Xrx-kv-F9P"/>
                                        <constraint firstItem="VJf-cn-o4C" firstAttribute="leading" secondItem="Z2o-7h-Qgc" secondAttribute="leading" id="dsc-zG-WHW"/>
                                        <constraint firstAttribute="bottom" secondItem="gK7-G0-ZxU" secondAttribute="bottom" id="esO-UI-xXE"/>
                                        <constraint firstItem="VJf-cn-o4C" firstAttribute="top" secondItem="Z2o-7h-Qgc" secondAttribute="top" id="hdi-LZ-JUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="VJf-cn-o4C" secondAttribute="bottom" id="ivZ-vd-gPf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Yh-309">
                                    <rect key="frame" x="297" y="79" width="62" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-zB-u4N">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        </imageView>
                                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Ot-wex">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                            <state key="normal" backgroundImage="add_photo.png"/>
                                            <connections>
                                                <action selector="btnAddPhotoFromGallery:" destination="-1" eventType="touchUpInside" id="3qM-u4-6l2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="moF-Ot-wex" secondAttribute="bottom" id="BCm-4z-ecE"/>
                                        <constraint firstItem="moF-Ot-wex" firstAttribute="top" secondItem="gdq-Yh-309" secondAttribute="top" id="Ed7-MB-9qr"/>
                                        <constraint firstItem="o1f-zB-u4N" firstAttribute="leading" secondItem="gdq-Yh-309" secondAttribute="leading" id="IBb-VD-bgF"/>
                                        <constraint firstAttribute="trailing" secondItem="o1f-zB-u4N" secondAttribute="trailing" id="LWU-1P-uCD"/>
                                        <constraint firstItem="moF-Ot-wex" firstAttribute="leading" secondItem="gdq-Yh-309" secondAttribute="leading" id="RnE-l4-DIN"/>
                                        <constraint firstAttribute="trailing" secondItem="moF-Ot-wex" secondAttribute="trailing" id="cJc-5S-tgH"/>
                                        <constraint firstItem="o1f-zB-u4N" firstAttribute="top" secondItem="gdq-Yh-309" secondAttribute="top" id="fdz-Z8-Rx3"/>
                                        <constraint firstAttribute="bottom" secondItem="o1f-zB-u4N" secondAttribute="bottom" id="iht-qg-1FW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-Yw-1WT">
                                    <rect key="frame" x="16" y="197" width="343" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-TS-1aq">
                                            <rect key="frame" x="2" y="0.0" width="112" height="24.5"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimBold" family="GT Walsheim" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-5k-cfG">
                                            <rect key="frame" x="122" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-1k-IfD" customClass="SZTextView">
                                            <rect key="frame" x="4" y="24.5" width="335" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="wmJ-UN-tGy"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="M2s-Jh-b8d"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ybV-5k-cfG" firstAttribute="top" secondItem="xEF-Yw-1WT" secondAttribute="top" id="1t7-Wl-l7g"/>
                                        <constraint firstItem="Jiu-1k-IfD" firstAttribute="leading" secondItem="xEF-Yw-1WT" secondAttribute="leading" constant="4" id="5sw-5v-uVr"/>
                                        <constraint firstAttribute="height" constant="75" id="Gec-hu-yfB"/>
                                        <constraint firstItem="ybV-5k-cfG" firstAttribute="leading" secondItem="NxP-TS-1aq" secondAttribute="trailing" constant="8" id="HFQ-6t-nNf"/>
                                        <constraint firstItem="Jiu-1k-IfD" firstAttribute="top" secondItem="NxP-TS-1aq" secondAttribute="bottom" id="OK0-Iy-apx"/>
                                        <constraint firstItem="NxP-TS-1aq" firstAttribute="leading" secondItem="xEF-Yw-1WT" secondAttribute="leading" constant="2" id="UeS-80-vdw"/>
                                        <constraint firstAttribute="trailing" secondItem="Jiu-1k-IfD" secondAttribute="trailing" constant="4" id="izf-ER-krX"/>
                                        <constraint firstItem="NxP-TS-1aq" firstAttribute="top" secondItem="xEF-Yw-1WT" secondAttribute="top" id="sAQ-wg-6Xx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-WK-hJF">
                                    <rect key="frame" x="16" y="280" width="343" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blt-iu-OkL">
                                            <rect key="frame" x="10" y="14" width="47.5" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47.5" id="8s3-jd-Dvi"/>
                                                <constraint firstAttribute="height" constant="28.5" id="jnK-Ra-aFB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GTWalsheimBold" family="GT Walsheim" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-W1-CK6">
                                            <rect key="frame" x="0.0" y="54" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-W3-6kr">
                                                    <rect key="frame" x="257" y="9" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-gP-Ogl">
                                                    <rect key="frame" x="8" y="4" width="80.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="dhg-Zt-p0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-hd-6Ub">
                                                    <rect key="frame" x="235" y="5" width="100" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d1D-F5-fGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <state key="normal" image="btn_direction.png">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnConditionOptionClicked:" destination="-1" eventType="touchUpInside" id="ulG-wW-Cp7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-eT-34p">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FU9-Ns-Mab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Twn-eT-34p" secondAttribute="bottom" id="0m2-DM-EKI"/>
                                                <constraint firstItem="ipJ-gP-Ogl" firstAttribute="top" secondItem="UHd-W1-CK6" secondAttribute="top" constant="4" id="CcY-An-h1i"/>
                                                <constraint firstItem="Twn-eT-34p" firstAttribute="top" secondItem="icH-hd-6Ub" secondAttribute="bottom" constant="4" id="CnU-pa-As8"/>
                                                <constraint firstItem="icH-hd-6Ub" firstAttribute="top" secondItem="UHd-W1-CK6" secondAttribute="top" constant="5" id="E3J-wc-MTd"/>
                                                <constraint firstAttribute="trailing" secondItem="icH-hd-6Ub" secondAttribute="trailing" constant="8" id="Ggf-A5-Se3"/>
                                                <constraint firstAttribute="height" constant="40" id="NHs-o8-lKq"/>
                                                <constraint firstItem="TCq-W3-6kr" firstAttribute="top" secondItem="UHd-W1-CK6" secondAttribute="top" constant="9" id="Twq-V0-SzS"/>
                                                <constraint firstItem="Twn-eT-34p" firstAttribute="leading" secondItem="UHd-W1-CK6" secondAttribute="leading" id="ez3-GP-EMe"/>
                                                <constraint firstAttribute="trailing" secondItem="TCq-W3-6kr" secondAttribute="trailing" constant="19" id="hhN-dF-Jb6"/>
                                                <constraint firstAttribute="trailing" secondItem="Twn-eT-34p" secondAttribute="trailing" id="iHo-bs-ZVT"/>
                                                <constraint firstItem="ipJ-gP-Ogl" firstAttribute="leading" secondItem="UHd-W1-CK6" secondAttribute="leading" constant="8" id="vbv-5h-bJB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-YI-tdR">
                                            <rect key="frame" x="0.0" y="95" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-dH-ftN">
                                                    <rect key="frame" x="8" y="4" width="68.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="aGF-1L-O9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-oi-Em3">
                                                    <rect key="frame" x="268" y="5" width="57" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="uSZ-UQ-O2l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-nv-vn7">
                                                    <rect key="frame" x="235" y="1.5" width="100" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RT2-DT-sxa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <state key="normal" image="btn_direction.png">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnLocationCityClicked:" destination="-1" eventType="touchUpInside" id="5nC-ZS-W9o"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-cs-dxc">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5OX-8o-UQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z7p-oi-Em3" secondAttribute="trailing" constant="18" id="6UG-yS-NWc"/>
                                                <constraint firstItem="8lH-nv-vn7" firstAttribute="top" secondItem="LcB-YI-tdR" secondAttribute="top" constant="1.5" id="B7l-uf-NUa"/>
                                                <constraint firstItem="iuc-dH-ftN" firstAttribute="leading" secondItem="LcB-YI-tdR" secondAttribute="leading" constant="8" id="FrM-1i-4rm"/>
                                                <constraint firstItem="OLj-cs-dxc" firstAttribute="leading" secondItem="LcB-YI-tdR" secondAttribute="leading" id="LvG-lj-lWO"/>
                                                <constraint firstItem="OLj-cs-dxc" firstAttribute="top" secondItem="8lH-nv-vn7" secondAttribute="bottom" constant="7.5" id="M0x-C8-qDw"/>
                                                <constraint firstAttribute="trailing" secondItem="OLj-cs-dxc" secondAttribute="trailing" id="YxM-Dg-Dga"/>
                                                <constraint firstAttribute="trailing" secondItem="8lH-nv-vn7" secondAttribute="trailing" constant="8" id="hOV-Ta-6Td"/>
                                                <constraint firstItem="z7p-oi-Em3" firstAttribute="top" secondItem="LcB-YI-tdR" secondAttribute="top" constant="5" id="jP7-d0-4Wz"/>
                                                <constraint firstAttribute="bottom" secondItem="OLj-cs-dxc" secondAttribute="bottom" id="smk-2E-ahs"/>
                                                <constraint firstItem="iuc-dH-ftN" firstAttribute="top" secondItem="LcB-YI-tdR" secondAttribute="top" constant="4" id="vQ7-2c-pTh"/>
                                                <constraint firstAttribute="height" constant="40" id="xrc-JL-mDX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-WD-2rf">
                                            <rect key="frame" x="0.0" y="136" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-w9-FfF">
                                                    <rect key="frame" x="8" y="8" width="73.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="s9a-dm-eAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-ju-iYY">
                                                    <rect key="frame" x="280" y="11" width="40" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="efG-l7-N8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-uM-JBc">
                                                    <rect key="frame" x="235" y="5" width="100" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jTe-0R-wDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <state key="normal" image="btn_direction.png">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCategoryNameClicked:" destination="-1" eventType="touchUpInside" id="3Zq-s1-3ed"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-os-Dft">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bKI-WR-zs0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LTR-os-Dft" secondAttribute="trailing" id="2ky-c1-XYZ"/>
                                                <constraint firstAttribute="height" constant="40" id="Bf9-VQ-WCG"/>
                                                <constraint firstItem="F5y-w9-FfF" firstAttribute="top" secondItem="0R9-WD-2rf" secondAttribute="top" constant="8" id="G4o-LQ-uF6"/>
                                                <constraint firstItem="79C-ju-iYY" firstAttribute="top" secondItem="0R9-WD-2rf" secondAttribute="top" constant="11" id="GAv-PZ-CDu"/>
                                                <constraint firstItem="F5y-w9-FfF" firstAttribute="leading" secondItem="0R9-WD-2rf" secondAttribute="leading" constant="8" id="Jvp-Ci-Moc"/>
                                                <constraint firstAttribute="trailing" secondItem="79C-ju-iYY" secondAttribute="trailing" constant="23" id="Vcq-ii-0nP"/>
                                                <constraint firstItem="LTR-os-Dft" firstAttribute="top" secondItem="Wlq-uM-JBc" secondAttribute="bottom" constant="4" id="Y2N-D2-Nxh"/>
                                                <constraint firstItem="Wlq-uM-JBc" firstAttribute="top" secondItem="0R9-WD-2rf" secondAttribute="top" constant="5" id="cED-OR-dVB"/>
                                                <constraint firstItem="LTR-os-Dft" firstAttribute="leading" secondItem="0R9-WD-2rf" secondAttribute="leading" id="ml1-z6-fzc"/>
                                                <constraint firstAttribute="bottom" secondItem="LTR-os-Dft" secondAttribute="bottom" id="omU-BA-kAm"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlq-uM-JBc" secondAttribute="trailing" constant="8" id="peb-s3-KwO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-vJ-mEY">
                                            <rect key="frame" x="0.0" y="177" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79r-vR-wCR">
                                                    <rect key="frame" x="8" y="8" width="62" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="pFL-AU-0zS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-fC-Fdu">
                                                    <rect key="frame" x="280" y="9" width="40" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="lJj-gQ-AB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-mh-fyD">
                                                    <rect key="frame" x="235" y="5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qPo-Ib-4yu"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_direction.png">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeliveryClicked:" destination="-1" eventType="touchUpInside" id="rrh-Xc-8PQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QED-tx-6cy">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IYw-pA-ExD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="79r-vR-wCR" firstAttribute="leading" secondItem="FFB-vJ-mEY" secondAttribute="leading" constant="8" id="1e3-Cg-bzg"/>
                                                <constraint firstItem="QED-tx-6cy" firstAttribute="top" secondItem="gIR-mh-fyD" secondAttribute="bottom" constant="4" id="4bw-OB-IaP"/>
                                                <constraint firstItem="gIR-mh-fyD" firstAttribute="top" secondItem="FFB-vJ-mEY" secondAttribute="top" constant="5" id="K7r-H2-ATQ"/>
                                                <constraint firstItem="k6O-fC-Fdu" firstAttribute="top" secondItem="FFB-vJ-mEY" secondAttribute="top" constant="9" id="Ld7-gQ-DGk"/>
                                                <constraint firstAttribute="trailing" secondItem="gIR-mh-fyD" secondAttribute="trailing" constant="8" id="bfF-RM-IwX"/>
                                                <constraint firstItem="QED-tx-6cy" firstAttribute="leading" secondItem="FFB-vJ-mEY" secondAttribute="leading" id="gBf-cm-zMx"/>
                                                <constraint firstItem="79r-vR-wCR" firstAttribute="top" secondItem="FFB-vJ-mEY" secondAttribute="top" constant="8" id="gwY-cN-Oj0"/>
                                                <constraint firstAttribute="height" constant="40" id="kwi-7a-cyN"/>
                                                <constraint firstAttribute="trailing" secondItem="k6O-fC-Fdu" secondAttribute="trailing" constant="23" id="oIi-2q-293"/>
                                                <constraint firstAttribute="trailing" secondItem="QED-tx-6cy" secondAttribute="trailing" id="uES-Jm-ieQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QED-tx-6cy" secondAttribute="bottom" id="xGL-BI-hQ2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-kn-k93">
                                            <rect key="frame" x="0.0" y="218" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-6z-j8o">
                                                    <rect key="frame" x="8" y="8" width="101" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="NhL-wQ-59p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-mW-RPo" customClass="MPNumericTextField">
                                                    <rect key="frame" x="327" y="3" width="8" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fbP-qe-kqe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="0dG-ct-kFi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-yx-nCm">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZWP-yE-TE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EsX-6z-j8o" firstAttribute="leading" secondItem="dAT-kn-k93" secondAttribute="leading" constant="8" id="Hs1-R2-Urr"/>
                                                <constraint firstItem="LUg-yx-nCm" firstAttribute="top" secondItem="8gz-mW-RPo" secondAttribute="bottom" constant="6" id="JOc-pi-0T8"/>
                                                <constraint firstAttribute="bottom" secondItem="LUg-yx-nCm" secondAttribute="bottom" id="S6K-ri-Bxp"/>
                                                <constraint firstItem="8gz-mW-RPo" firstAttribute="top" secondItem="dAT-kn-k93" secondAttribute="top" constant="3" id="UEU-zQ-oTT"/>
                                                <constraint firstAttribute="trailing" secondItem="LUg-yx-nCm" secondAttribute="trailing" id="XOP-lL-EJd"/>
                                                <constraint firstAttribute="trailing" secondItem="8gz-mW-RPo" secondAttribute="trailing" constant="8" id="dD0-Yp-uBp"/>
                                                <constraint firstItem="LUg-yx-nCm" firstAttribute="leading" secondItem="dAT-kn-k93" secondAttribute="leading" id="eMS-vm-DZf"/>
                                                <constraint firstAttribute="height" constant="40" id="nY0-o9-JmP"/>
                                                <constraint firstItem="LUg-yx-nCm" firstAttribute="top" secondItem="EsX-6z-j8o" secondAttribute="bottom" constant="6.5" id="uBG-jl-1kH"/>
                                                <constraint firstItem="EsX-6z-j8o" firstAttribute="top" secondItem="dAT-kn-k93" secondAttribute="top" constant="8" id="yk3-6j-Zyf"/>
                                                <constraint firstItem="LUg-yx-nCm" firstAttribute="top" secondItem="8gz-mW-RPo" secondAttribute="bottom" constant="6" id="zWL-FO-4cc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-QS-DBU">
                                            <rect key="frame" x="0.0" y="259" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afv-AP-iKw">
                                                    <rect key="frame" x="8" y="8" width="76" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="ECW-8l-eNk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-Zg-UAg" customClass="MPNumericTextField">
                                                    <rect key="frame" x="327" y="4" width="8" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="aXn-Er-wvy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="4v4-DY-LYa"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-a4-8MJ">
                                                    <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rmM-q9-LWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="096-Cl-MyE"/>
                                                <constraint firstItem="3pS-Zg-UAg" firstAttribute="top" secondItem="8T5-QS-DBU" secondAttribute="top" constant="4" id="5Gx-c5-QYp"/>
                                                <constraint firstItem="qgr-a4-8MJ" firstAttribute="top" secondItem="3pS-Zg-UAg" secondAttribute="bottom" constant="6" id="8Rf-jh-Ap4"/>
                                                <constraint firstItem="afv-AP-iKw" firstAttribute="leading" secondItem="8T5-QS-DBU" secondAttribute="leading" constant="8" id="ALk-yo-QFT"/>
                                                <constraint firstItem="qgr-a4-8MJ" firstAttribute="top" secondItem="afv-AP-iKw" secondAttribute="bottom" constant="6.5" id="JRn-L0-Lfv"/>
                                                <constraint firstAttribute="trailing" secondItem="3pS-Zg-UAg" secondAttribute="trailing" constant="8" id="Y7i-iv-9PK"/>
                                                <constraint firstItem="afv-AP-iKw" firstAttribute="top" secondItem="8T5-QS-DBU" secondAttribute="top" constant="8" id="ZJB-AF-e3A"/>
                                                <constraint firstAttribute="trailing" secondItem="qgr-a4-8MJ" secondAttribute="trailing" id="de3-6L-siI"/>
                                                <constraint firstAttribute="bottom" secondItem="qgr-a4-8MJ" secondAttribute="bottom" id="gxa-hw-9ZT"/>
                                                <constraint firstItem="qgr-a4-8MJ" firstAttribute="leading" secondItem="8T5-QS-DBU" secondAttribute="leading" id="kSt-52-GPj"/>
                                                <constraint firstItem="qgr-a4-8MJ" firstAttribute="top" secondItem="3pS-Zg-UAg" secondAttribute="bottom" constant="6" id="vhA-3Y-WhE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8T5-QS-DBU" secondAttribute="trailing" id="2hK-uo-4cN"/>
                                        <constraint firstItem="8T5-QS-DBU" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="3Y4-dc-WOH"/>
                                        <constraint firstAttribute="bottom" secondItem="8T5-QS-DBU" secondAttribute="bottom" constant="1" id="4RN-ep-Rwh"/>
                                        <constraint firstItem="dAT-kn-k93" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="7EN-9p-CpN"/>
                                        <constraint firstAttribute="trailing" secondItem="UHd-W1-CK6" secondAttribute="trailing" id="8wd-D3-2Uq"/>
                                        <constraint firstItem="LcB-YI-tdR" firstAttribute="top" secondItem="UHd-W1-CK6" secondAttribute="bottom" constant="1" id="K6n-Tt-5mn"/>
                                        <constraint firstAttribute="trailing" secondItem="0R9-WD-2rf" secondAttribute="trailing" id="OXw-tS-P22"/>
                                        <constraint firstItem="0R9-WD-2rf" firstAttribute="top" secondItem="LcB-YI-tdR" secondAttribute="bottom" constant="1" id="QDc-Lx-2dS"/>
                                        <constraint firstAttribute="trailing" secondItem="dAT-kn-k93" secondAttribute="trailing" id="RCI-jx-hqv"/>
                                        <constraint firstItem="FFB-vJ-mEY" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="TZm-29-enW"/>
                                        <constraint firstItem="blt-iu-OkL" firstAttribute="top" secondItem="0qZ-WK-hJF" secondAttribute="top" constant="14" id="XC9-T4-Rpb"/>
                                        <constraint firstItem="FFB-vJ-mEY" firstAttribute="top" secondItem="0R9-WD-2rf" secondAttribute="bottom" constant="1" id="ZM5-Sr-a4o"/>
                                        <constraint firstItem="LcB-YI-tdR" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="d85-6x-bfo"/>
                                        <constraint firstAttribute="trailing" secondItem="FFB-vJ-mEY" secondAttribute="trailing" id="h6d-Qz-hHJ"/>
                                        <constraint firstItem="8T5-QS-DBU" firstAttribute="top" secondItem="dAT-kn-k93" secondAttribute="bottom" constant="1" id="hYG-Ry-GQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="LcB-YI-tdR" secondAttribute="trailing" id="kYh-Vo-bUt"/>
                                        <constraint firstItem="blt-iu-OkL" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" constant="10" id="lRj-UR-W8L"/>
                                        <constraint firstItem="UHd-W1-CK6" firstAttribute="top" secondItem="blt-iu-OkL" secondAttribute="bottom" constant="11.5" id="mOu-fD-6vB"/>
                                        <constraint firstItem="UHd-W1-CK6" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="qgG-lX-tpw"/>
                                        <constraint firstItem="0R9-WD-2rf" firstAttribute="leading" secondItem="0qZ-WK-hJF" secondAttribute="leading" id="rzC-i3-mBG"/>
                                        <constraint firstAttribute="height" constant="300" id="sJH-U1-fJS"/>
                                        <constraint firstItem="dAT-kn-k93" firstAttribute="top" secondItem="FFB-vJ-mEY" secondAttribute="bottom" constant="1" id="smL-79-ae8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-sP-kRp">
                                    <rect key="frame" x="16" y="590" width="343" height="140"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azy-d4-Zwl">
                                            <rect key="frame" x="8" y="0.0" width="327" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gtx-jr-nrG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Learn about getting paid and our fees">
                                                <color key="titleColor" red="0.82352941176470584" green="0.65490196078431373" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLearnAbout:" destination="-1" eventType="touchUpInside" id="OxY-cu-MBy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-H0-97n">
                                            <rect key="frame" x="8" y="88" width="327.5" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                            <state key="normal" title="PUBLISH AND GO TO FEED">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPublish:" destination="-1" eventType="touchUpInside" id="RVW-Vg-o8y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M68-LS-aFd">
                                            <rect key="frame" x="8" y="38" width="327.5" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="17"/>
                                            <state key="normal" title="PUBLISH+TAG ANOTHER ITEM OF PHOTO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPublishAndTag:" destination="-1" eventType="touchUpInside" id="j8D-k6-Lq4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M68-LS-aFd" firstAttribute="top" secondItem="azy-d4-Zwl" secondAttribute="bottom" constant="8" id="03C-ge-uTV"/>
                                        <constraint firstAttribute="bottom" secondItem="tzQ-H0-97n" secondAttribute="bottom" constant="15" id="MKt-cl-x18"/>
                                        <constraint firstItem="azy-d4-Zwl" firstAttribute="top" secondItem="TiP-sP-kRp" secondAttribute="top" id="N6N-ab-iIt"/>
                                        <constraint firstAttribute="trailing" secondItem="tzQ-H0-97n" secondAttribute="trailing" constant="7.5" id="Uxu-s3-S43"/>
                                        <constraint firstAttribute="trailing" secondItem="azy-d4-Zwl" secondAttribute="trailing" constant="8" id="dvB-Vr-CHL"/>
                                        <constraint firstItem="tzQ-H0-97n" firstAttribute="leading" secondItem="TiP-sP-kRp" secondAttribute="leading" constant="8" id="lLi-H0-gyI"/>
                                        <constraint firstItem="M68-LS-aFd" firstAttribute="leading" secondItem="TiP-sP-kRp" secondAttribute="leading" constant="8" id="lZ1-Tc-Cyh"/>
                                        <constraint firstItem="azy-d4-Zwl" firstAttribute="leading" secondItem="TiP-sP-kRp" secondAttribute="leading" constant="8" id="quU-Tf-ji4"/>
                                        <constraint firstAttribute="trailing" secondItem="M68-LS-aFd" secondAttribute="trailing" constant="7.5" id="tZX-PY-Kw2"/>
                                        <constraint firstItem="tzQ-H0-97n" firstAttribute="top" secondItem="M68-LS-aFd" secondAttribute="bottom" constant="13" id="xpb-IS-IEq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-fv-VwJ">
                                    <rect key="frame" x="16" y="12" width="90.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="GTWalsheimBold" family="GT Walsheim" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37F-Jq-mT4">
                                    <rect key="frame" x="80" y="151.5" width="215" height="37"/>
                                    <fontDescription key="fontDescription" name="GTWalsheimBold" family="GT Walsheim" pointSize="17"/>
                                    <state key="normal" title="Read our photo tips">
                                        <color key="titleColor" red="0.82352941176470584" green="0.65490196078431373" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dgn-le-9sB" firstAttribute="width" secondItem="FBg-Ip-QLQ" secondAttribute="width" id="25h-qd-01C"/>
                                <constraint firstItem="37F-Jq-mT4" firstAttribute="top" secondItem="Dgn-le-9sB" secondAttribute="bottom" constant="10" id="2fu-wD-51q"/>
                                <constraint firstItem="Dgn-le-9sB" firstAttribute="height" secondItem="FBg-Ip-QLQ" secondAttribute="height" id="5bx-F0-FWp"/>
                                <constraint firstItem="0qZ-WK-hJF" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="BdL-xh-una"/>
                                <constraint firstItem="TiP-sP-kRp" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="C8u-M2-uSr"/>
                                <constraint firstItem="FBg-Ip-QLQ" firstAttribute="top" secondItem="d0p-x4-blR" secondAttribute="bottom" constant="20" id="ERo-gn-Znf"/>
                                <constraint firstItem="37F-Jq-mT4" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="80" id="FDr-f4-pIc"/>
                                <constraint firstItem="gdq-Yh-309" firstAttribute="height" secondItem="FBg-Ip-QLQ" secondAttribute="height" id="FLt-Tb-huB"/>
                                <constraint firstItem="FBg-Ip-QLQ" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="Iu1-Fi-umB"/>
                                <constraint firstAttribute="trailing" secondItem="37F-Jq-mT4" secondAttribute="trailing" constant="80" id="Keu-I6-v34"/>
                                <constraint firstItem="xEF-Yw-1WT" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="NGf-IQ-4cz"/>
                                <constraint firstItem="Z2o-7h-Qgc" firstAttribute="height" secondItem="FBg-Ip-QLQ" secondAttribute="height" id="Ofj-Nr-Ug0"/>
                                <constraint firstItem="CEr-fv-VwJ" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="Pi4-Vw-gFz"/>
                                <constraint firstItem="gdq-Yh-309" firstAttribute="leading" secondItem="Z2o-7h-Qgc" secondAttribute="trailing" constant="8" id="Rx2-dc-aCb"/>
                                <constraint firstItem="Z2o-7h-Qgc" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="SVb-r2-Gdz"/>
                                <constraint firstItem="8am-HB-8Ia" firstAttribute="leading" secondItem="Dgn-le-9sB" secondAttribute="trailing" constant="8" id="ShT-53-VMe"/>
                                <constraint firstItem="gdq-Yh-309" firstAttribute="width" secondItem="FBg-Ip-QLQ" secondAttribute="width" id="X8q-Tb-E1Q"/>
                                <constraint firstItem="8am-HB-8Ia" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="Yh7-Xx-5O6"/>
                                <constraint firstItem="8am-HB-8Ia" firstAttribute="width" secondItem="FBg-Ip-QLQ" secondAttribute="width" id="a5M-11-fAA"/>
                                <constraint firstItem="0qZ-WK-hJF" firstAttribute="top" secondItem="xEF-Yw-1WT" secondAttribute="bottom" constant="8" id="aCW-av-aOX"/>
                                <constraint firstItem="xEF-Yw-1WT" firstAttribute="top" secondItem="37F-Jq-mT4" secondAttribute="bottom" constant="8" id="acE-l7-JBj"/>
                                <constraint firstItem="d0p-x4-blR" firstAttribute="top" secondItem="CEr-fv-VwJ" secondAttribute="bottom" constant="1" id="cvo-Zd-IBu"/>
                                <constraint firstAttribute="trailing" secondItem="d0p-x4-blR" secondAttribute="trailing" constant="16" id="dE8-JL-pP3"/>
                                <constraint firstItem="CEr-fv-VwJ" firstAttribute="top" secondItem="Qse-xu-OC0" secondAttribute="top" constant="12" id="dtS-w1-ndc"/>
                                <constraint firstAttribute="trailing" secondItem="gdq-Yh-309" secondAttribute="trailing" constant="16" id="gaF-HX-adl"/>
                                <constraint firstAttribute="trailing" secondItem="xEF-Yw-1WT" secondAttribute="trailing" constant="16" id="gwU-AT-AMC"/>
                                <constraint firstItem="Dgn-le-9sB" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="hYY-qy-9Jt"/>
                                <constraint firstItem="Z2o-7h-Qgc" firstAttribute="width" secondItem="FBg-Ip-QLQ" secondAttribute="width" id="iI4-MV-16A"/>
                                <constraint firstItem="gdq-Yh-309" firstAttribute="top" secondItem="FBg-Ip-QLQ" secondAttribute="top" id="jxt-l6-sNb"/>
                                <constraint firstItem="TiP-sP-kRp" firstAttribute="top" secondItem="0qZ-WK-hJF" secondAttribute="bottom" constant="10" id="kob-Ag-gWf"/>
                                <constraint firstAttribute="height" constant="840" id="lcv-gR-4BX"/>
                                <constraint firstAttribute="trailing" secondItem="0qZ-WK-hJF" secondAttribute="trailing" constant="16" id="mma-3u-8px"/>
                                <constraint firstItem="Dgn-le-9sB" firstAttribute="leading" secondItem="FBg-Ip-QLQ" secondAttribute="trailing" constant="8" id="n4a-p6-RaU"/>
                                <constraint firstAttribute="bottom" secondItem="TiP-sP-kRp" secondAttribute="bottom" constant="110" id="nqC-LR-Xhp"/>
                                <constraint firstAttribute="trailing" secondItem="TiP-sP-kRp" secondAttribute="trailing" constant="16" id="pC2-rC-wJs"/>
                                <constraint firstItem="Z2o-7h-Qgc" firstAttribute="leading" secondItem="8am-HB-8Ia" secondAttribute="trailing" constant="8" id="uIq-Wz-4i6"/>
                                <constraint firstItem="d0p-x4-blR" firstAttribute="leading" secondItem="Qse-xu-OC0" secondAttribute="leading" constant="16" id="v1C-YO-Ia9"/>
                                <constraint firstItem="8am-HB-8Ia" firstAttribute="height" secondItem="FBg-Ip-QLQ" secondAttribute="height" id="vwI-Kg-1rc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qse-xu-OC0" secondAttribute="bottom" id="92p-qW-ozR"/>
                        <constraint firstAttribute="trailing" secondItem="Qse-xu-OC0" secondAttribute="trailing" id="Mx9-6x-UQd"/>
                        <constraint firstItem="Qse-xu-OC0" firstAttribute="width" secondItem="hW5-JB-VbF" secondAttribute="width" id="QaD-fH-f1I"/>
                        <constraint firstItem="Qse-xu-OC0" firstAttribute="leading" secondItem="hW5-JB-VbF" secondAttribute="leading" id="T6T-ct-FhY"/>
                        <constraint firstItem="Qse-xu-OC0" firstAttribute="top" secondItem="hW5-JB-VbF" secondAttribute="top" id="pOB-23-OWD"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Tca-HJ-mvb"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8WT-Vf-Jng" firstAttribute="top" secondItem="ZlH-bv-dnG" secondAttribute="bottom" constant="10" id="7cR-5c-LP9"/>
                <constraint firstItem="ZlH-bv-dnG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Doi-nD-51r"/>
                <constraint firstItem="ZlH-bv-dnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HRo-vg-xX0"/>
                <constraint firstItem="hW5-JB-VbF" firstAttribute="top" secondItem="8WT-Vf-Jng" secondAttribute="bottom" id="O2J-M2-SCx"/>
                <constraint firstItem="hW5-JB-VbF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QXp-n4-bql"/>
                <constraint firstItem="Cz8-ih-bGr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="UbC-dj-76U"/>
                <constraint firstAttribute="bottom" secondItem="hW5-JB-VbF" secondAttribute="bottom" id="dAh-Ef-BSP"/>
                <constraint firstAttribute="trailing" secondItem="8WT-Vf-Jng" secondAttribute="trailing" id="gKm-eI-Y4n"/>
                <constraint firstItem="8WT-Vf-Jng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="geH-wa-469"/>
                <constraint firstAttribute="trailing" secondItem="hW5-JB-VbF" secondAttribute="trailing" id="r0j-w8-RTH"/>
                <constraint firstItem="Cz8-ih-bGr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tg1-bx-pDX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107.5" y="17"/>
        </view>
    </objects>
    <resources>
        <image name="add_photo.png" width="220" height="220"/>
        <image name="btn_direction.png" width="100" height="30"/>
    </resources>
</document>
