<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Bold.otf">
            <string>GTWalsheim-Bold</string>
        </array>
        <array key="GT-Walsheim-Bold.ttf">
            <string>GTWalsheimBold</string>
        </array>
        <array key="GT-Walsheim-Regular.ttf">
            <string>GTWalsheimRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Style-->
        <scene sceneID="GYV-qi-bj1">
            <objects>
                <viewController storyboardIdentifier="EditStyleVC" id="855-tl-JCh" customClass="ESEditStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDv-Gl-sPm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pan-Mr-Ymh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOz-Yn-fob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-vw-o5l">
                                <rect key="frame" x="16" y="115" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="XsK-D4-onc">
                                    <size key="itemSize" width="160" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellStyle" id="9R4-zs-Uyg">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-7n-hFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-aI-Ge8">
                                                    <rect key="frame" x="0.0" y="105" width="160" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vB3-fW-MfC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-Eo-Euh">
                                                    <rect key="frame" x="4" y="114.5" width="31.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-vf-7Ow">
                                                    <rect key="frame" x="120" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="p9m-eT-HmN"/>
                                                        <constraint firstAttribute="height" constant="32" id="q8L-QN-TBD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b1V-vf-7Ow" secondAttribute="trailing" constant="8" id="2hH-Nu-dR4"/>
                                            <constraint firstAttribute="bottom" secondItem="2rx-aI-Ge8" secondAttribute="bottom" id="D4X-sq-Xj0"/>
                                            <constraint firstItem="2rx-aI-Ge8" firstAttribute="leading" secondItem="9R4-zs-Uyg" secondAttribute="leading" id="Dd4-Z1-GS0"/>
                                            <constraint firstAttribute="bottom" secondItem="aa5-7n-hFf" secondAttribute="bottom" id="G3l-CU-SR8"/>
                                            <constraint firstItem="aa5-7n-hFf" firstAttribute="top" secondItem="9R4-zs-Uyg" secondAttribute="top" id="IDN-Dj-amN"/>
                                            <constraint firstItem="aa5-7n-hFf" firstAttribute="leading" secondItem="9R4-zs-Uyg" secondAttribute="leading" id="eHl-ft-HgR"/>
                                            <constraint firstItem="HhR-Eo-Euh" firstAttribute="centerY" secondItem="2rx-aI-Ge8" secondAttribute="centerY" id="lXG-Xb-9xS"/>
                                            <constraint firstAttribute="trailing" secondItem="aa5-7n-hFf" secondAttribute="trailing" id="lyU-b8-fsW"/>
                                            <constraint firstAttribute="trailing" secondItem="2rx-aI-Ge8" secondAttribute="trailing" id="mbF-30-797"/>
                                            <constraint firstItem="b1V-vf-7Ow" firstAttribute="top" secondItem="9R4-zs-Uyg" secondAttribute="top" constant="8" id="rlN-TX-XwM"/>
                                            <constraint firstItem="HhR-Eo-Euh" firstAttribute="leading" secondItem="2rx-aI-Ge8" secondAttribute="leading" constant="4" id="uJN-Bc-YYm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="855-tl-JCh" id="vvt-s1-Z9H"/>
                                    <outlet property="delegate" destination="855-tl-JCh" id="6kH-Cf-DFg"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-e6-XcT">
                                <rect key="frame" x="0.0" y="65" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wCw-86-bR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimBold" family="GT Walsheim" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCU-vw-o5l" firstAttribute="trailing" secondItem="wOz-Yn-fob" secondAttribute="trailingMargin" id="3cj-6z-QDu"/>
                            <constraint firstItem="aZE-e6-XcT" firstAttribute="leading" secondItem="wOz-Yn-fob" secondAttribute="leading" id="Gbk-Ng-nsZ"/>
                            <constraint firstItem="Pan-Mr-Ymh" firstAttribute="top" secondItem="HCU-vw-o5l" secondAttribute="bottom" id="OtV-pE-RBq"/>
                            <constraint firstItem="HCU-vw-o5l" firstAttribute="top" secondItem="aZE-e6-XcT" secondAttribute="bottom" constant="10" id="RI1-vb-tlC"/>
                            <constraint firstItem="HCU-vw-o5l" firstAttribute="leading" secondItem="wOz-Yn-fob" secondAttribute="leadingMargin" id="Xe4-Hj-uLQ"/>
                            <constraint firstItem="aZE-e6-XcT" firstAttribute="top" secondItem="QDv-Gl-sPm" secondAttribute="bottom" constant="1" id="dba-PK-jmu"/>
                            <constraint firstAttribute="trailing" secondItem="aZE-e6-XcT" secondAttribute="trailing" id="t2d-PB-y8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Style" id="pJ4-Ae-4t4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="THf-b2-mMe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VSm-pE-r63"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HCU-vw-o5l" id="kkp-UC-P8Q"/>
                        <outlet property="txtViewStyleGuide" destination="aZE-e6-XcT" id="wzi-ZF-oPE"/>
                        <segue destination="fzv-L2-LW6" kind="show" identifier="MyStyleSegue" id="EUi-rk-irA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcn-SH-WXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="194.75262368815595"/>
        </scene>
        <!--My Style View Controller-->
        <scene sceneID="ic7-2H-MtZ">
            <objects>
                <viewController id="fzv-L2-LW6" customClass="ESMyStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ig-Er-V9c"/>
                        <viewControllerLayoutGuide type="bottom" id="WYr-eT-sEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTS-vp-vpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-1B-jG4">
                                <rect key="frame" x="48" y="86" width="280" height="280"/>
                                <connections>
                                    <outlet property="delegate" destination="fzv-L2-LW6" id="60U-Ud-5AH"/>
                                </connections>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-E1-svP">
                                <rect key="frame" x="30" y="371" width="320" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-QP-KCU">
                                <rect key="frame" x="130" y="326" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qo-E1-svP" firstAttribute="leading" secondItem="UTS-vp-vpq" secondAttribute="leadingMargin" constant="14" id="4J2-J2-XId"/>
                            <constraint firstItem="PWP-1B-jG4" firstAttribute="centerX" secondItem="UTS-vp-vpq" secondAttribute="centerX" id="CVF-Fl-TYq"/>
                            <constraint firstItem="PWP-1B-jG4" firstAttribute="leading" secondItem="UTS-vp-vpq" secondAttribute="leadingMargin" constant="32" id="Mpa-36-FNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qo-E1-svP" secondAttribute="trailing" constant="9" id="NV7-An-4G2"/>
                            <constraint firstItem="PWP-1B-jG4" firstAttribute="centerX" secondItem="UTS-vp-vpq" secondAttribute="centerX" id="Qv9-2B-lus"/>
                            <constraint firstAttribute="bottom" secondItem="PWP-1B-jG4" secondAttribute="bottom" constant="301" id="TvE-yL-sjF"/>
                            <constraint firstItem="PWP-1B-jG4" firstAttribute="top" secondItem="3ig-Er-V9c" secondAttribute="bottom" constant="22" id="bdC-3F-dah"/>
                            <constraint firstItem="WYr-eT-sEG" firstAttribute="top" secondItem="4qo-E1-svP" secondAttribute="bottom" constant="38" id="spu-dq-Q2T"/>
                            <constraint firstItem="4qo-E1-svP" firstAttribute="top" secondItem="PWP-1B-jG4" secondAttribute="bottom" constant="5" id="xfx-Xe-R4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kf-dO-dXJ"/>
                    <connections>
                        <outlet property="pageControl" destination="e3M-QP-KCU" id="aHY-6c-gfS"/>
                        <outlet property="scrollView" destination="PWP-1B-jG4" id="DxV-Mu-fMu"/>
                        <outlet property="textViewInfo" destination="4qo-E1-svP" id="olP-6f-SY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFb-vH-Xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="194.75262368815595"/>
        </scene>
        <!--FollowerVC-->
        <scene sceneID="c9s-Mn-pAl">
            <objects>
                <viewController storyboardIdentifier="followerVC" id="IQr-fw-mpj" customClass="ESFollowerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97k-xs-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="7aH-P5-hxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIn-PR-oR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owh-Lb-SnE">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" id="fmE-fV-09o" customClass="ESFollowTVCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmE-fV-09o" id="InP-IQ-dfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-qb-scH">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-SV-7hI">
                                                    <rect key="frame" x="65" y="14" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66t-dy-gS2">
                                                    <rect key="frame" x="20" y="49" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="8t2-qb-scH" id="d1z-De-eeG"/>
                                            <outlet property="nameLbl" destination="fqW-SV-7hI" id="S6k-ia-l1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IQr-fw-mpj" id="WgB-ap-bfJ"/>
                                    <outlet property="delegate" destination="IQr-fw-mpj" id="RIE-dW-i8K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="owh-Lb-SnE" id="1uH-4a-Hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-S2-IEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="191.1544227886057"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="vWX-JR-6fa">
            <objects>
                <viewController storyboardIdentifier="transactionsVC" id="SuX-QQ-8Zn" customClass="TransactionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg7-f3-Txv"/>
                        <viewControllerLayoutGuide type="bottom" id="lVR-xI-gIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUR-LC-Rxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-Je-5PJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionsCell" id="uK1-Ca-Shz" customClass="ESTransactionsTVCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK1-Ca-Shz" id="7Em-aU-Wj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-BD-1Cn">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jang san purchased Jacket form you($25.00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-Wo-pp0">
                                                    <rect key="frame" x="65" y="5" width="295" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st January 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="abx-5h-Fha">
                                                    <rect key="frame" x="65" y="25" width="295" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-7S-aiz">
                                                    <rect key="frame" x="20" y="49" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="PFa-BD-1Cn" id="x4L-vm-0uS"/>
                                            <outlet property="dateLbl" destination="abx-5h-Fha" id="Sl2-Re-Gtn"/>
                                            <outlet property="descriptionLbl" destination="qGk-Wo-pp0" id="mX9-C6-6Vy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SuX-QQ-8Zn" id="eYY-bE-FiQ"/>
                                    <outlet property="delegate" destination="SuX-QQ-8Zn" id="axS-44-ydv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49n-g7-PUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Transactions" id="gAd-Hv-B44">
                                        <barButtonItem key="leftBarButtonItem" image="navbar-back-arrow.png" id="pMq-jd-pZs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="qTh-Je-5PJ" id="g5w-1g-inN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-LA-NAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="190.25487256371815"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="2VN-tq-cnr">
            <objects>
                <tableViewController storyboardIdentifier="helpVC" id="Xt0-J1-Wne" customClass="HelpVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="bX8-Pp-KP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="  " id="GDm-ak-Dr3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fTp-VL-Zwl">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTp-VL-Zwl" id="BK5-Uh-3kx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Common Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-6C-xNz">
                                                    <rect key="frame" x="20" y="14" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-vC-tH1">
                                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="of4-JQ-swe">
                                        <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of4-JQ-swe" id="Kx7-xo-NgX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-ip-h5T">
                                                    <rect key="frame" x="20" y="14" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-BY-SOg">
                                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jND-sK-z3k">
                                        <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jND-sK-z3k" id="AgS-w4-gqw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-9P-Z8u">
                                                    <rect key="frame" x="20" y="14" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-A2-Hng">
                                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nmz-um-44H">
                                        <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmz-um-44H" id="eXn-YR-UYk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report a Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-rr-oHt">
                                                    <rect key="frame" x="20" y="14" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-7u-I5V">
                                                    <rect key="frame" x="20" y="59" width="335" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xt0-J1-Wne" id="UT5-dC-1vS"/>
                            <outlet property="delegate" destination="Xt0-J1-Wne" id="14p-G5-J6m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aPO-4q-UUI" kind="show" identifier="toGuideSegue" id="Tap-to-ep7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyE-iC-1Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="184"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="LyR-of-1xC">
            <objects>
                <viewController id="aPO-4q-UUI" customClass="ESGuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg5-kD-IYp"/>
                        <viewControllerLayoutGuide type="bottom" id="nWn-Pj-Iqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2S-6Z-vtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-hJ-Yet">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="txtview" destination="IXL-hJ-Yet" id="75K-Cj-rvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjV-dY-WWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6D0-kZ-5ul">
            <objects>
                <navigationController id="p8a-k1-tlI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tVL-qI-46P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="855-tl-JCh" kind="relationship" relationship="rootViewController" id="9Dz-VV-44r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDZ-sE-yko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar-back-arrow.png" width="20" height="30"/>
        <image name="shirts.jpg" width="170" height="150"/>
    </resources>
</document>
